adapta-gtk-theme 3.95.0.11-1
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bazel 3.5.0-1
betterlockscreen 3.0.1-6
binutils 2.35-2
bison 3.6.4-1
boost 1.72.0-2
bspwm 0.9.10-1
calibre 5.0.0-1
cmake 3.18.3-1
cmatrix 2.0-2
cowsay 3.04-2
dbeaver 7.2.0-1
dhcpcd 9.2.0-1
dialog 1:1.3_20200327-1
dmidecode 3.2-2
dnsmasq 2.82-2
docker 1:19.03.12-2
docker-compose 1.27.4-1
dunst 1.5.0-1
efibootmgr 17-2
evince 3.36.7-1
fakeroot 1.24-2
feh 3.5-1
file-roller 3.36.3-1
firefox-developer-edition 81.0b9-1
flamegraph-git r316.a258e78-1
flex 2.6.4-3
foliate 2.4.2-1
font-manager 0.7.9-1
gcc 10.2.0-2
gdb 9.2-1
git 2.28.0-1
gnome-keyring 1:3.36.0-1
go 2:1.15.2-1
google-chrome 85.0.4183.121-1
gotop-bin 4.0.0-1
graphviz 2.44.1-4
grub 2:2.04-8
gvfs 1.44.1-4
hotspot 1.3.0-1
htop 3.0.2-1
i3lock-color 2.12.c.5-1
ibus 1.5.22+8+gf591381e-1
ibus-bamboo 0.6.5-1
inetutils 1.9.4-8
intel-ucode 20200616-1
iw 5.8-1
iwd 1.9-1
jfsutils 1.1.15-7
libinput-gestures 2.52-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.8.10.arch1-1
linux-firmware 20200817.7a30af1-1
logrotate 3.17.0-1
lvm2 2.02.187-3
lxappearance-gtk3 0.6.3-3
lxrandr-gtk3 0.3.2-2
lxsession-gtk3 1:0.5.5-1
ly-git 0.5.2.r1.g77f6958-1
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
mdadm 4.1-2
neofetch 7.1.0-1
neovim 0.4.4-1
nitrogen 1.6.1-3
ntfs-3g 2017.3.23-5
openssh 8.3p1-4
p7zip 16.02-6
papirus-icon-theme 20200901-1
paprefs 1.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
perf 5.7-1
pfetch-git r346.28937a4-1
picom 8.1-1
pipes.sh 1.3.0-1
pkgconf 1.7.3-1
polybar 3.4.3-2
pulseaudio 13.0-3
python-pip 20.1.1-1
python-pywal 3.3.0-2
refind 0.12.0-6
reiserfsprogs 3.6.27-3
rhythmbox 3.4.4-1
rofi 1.6.0-1
rxvt-unicode 9.22-10
s-nail 14.9.19-2
scrot 1.4-1
skypeforlinux-preview-bin 8.65.76.60-1
slack-desktop 4.9.1-1
sudo 1.9.3.p1-1
sxhkd 0.6.2-1
sysfsutils 2.1.0-11
texinfo 6.7-3
transmission-cli 3.00-2
transmission-gtk 3.00-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
udisks 1.0.5-4
usbutils 012-2
vagrant 2.2.10-2
vim 8.2.1704-1
virtualbox 6.1.14-1
visual-studio-code-bin 1.49.2-1
vlc 3.0.11.1-3
vocal 2.4.2-2
wpa_supplicant 2:2.9-7
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.5.0-1
xfce4-power-manager 1.6.6-1
xfce4-settings 4.14.3-1
xfsprogs 5.8.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 360-1
yay 10.0.4-1
