;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
border = #59CCF2


[section/base]
background = ${colors.background}
foreground = ${colors.foreground}

offset-y = 44

font-0 = JetBrainsMono Nerd Font:size=12;3
font-2 = Dejavu Sans Mono:size=12;3

override-redirect = true
wm-restack = bspwm

height = 28

border-size = 2
border-color = ${colors.border}

cursor-click = pointer
cursor-scroll = ns-resize


[bar/ws]
inherit = section/base

width = 480
offset-x = 80

modules-center = bspwm


[bar/title]
inherit = section/base

width = 400
offset-x = 50%:-200

modules-center = xwindow 


[bar/datetime]
inherit = section/base

padding = 1

width = 480
offset-x = 100%:-560

modules-left = wlan pulseaudio battery
modules-right = datetime

module-margin = 1


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true

enable-scroll = false


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-empty = "Desktop"


[module/bspwm]
type = internal/bspwm

ws-icon-0 = I
ws-icon-1 = II
ws-icon-2 = III
ws-icon-3 = IV
ws-icon-4 = V
ws-icon-5 = VI
ws-icon-6 = VII
ws-icon-7 = VIII
ws-icon-8 = IX
ws-icon-9 = X
ws-icon-default = .

label-focused = %name%
label-focused-background = ${colors.border}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = 直 %essid%

format-disconnected = <label-disconnected>
label-disconnected = 睊 %ifname%



[module/datetime]
type = internal/date
interval = 30

date = "%b %d"
time = "%I:%M %p"

label = %date% %time%


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = "<ramp-capacity>  <label-charging>"
format-discharging = "<ramp-capacity>  <label-discharging>"
format-full =   <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 


[module/pulseaudio]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = #666

ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

click-right = pavucontrol &
