;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ccfd5c3d
foreground = #111111

active-background = #ccfe921f
active-foreground = #111111

urgent-background = #bb870a1f

neutral-foreground = #451614
;neutral-foreground = #fec566


[section/base]
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=11;3
font-2 = Dejavu Sans Mono:size=11;3

override-redirect = true
wm-restack = bspwm

height = 32

cursor-click = pointer
cursor-scroll = ns-resize


[bar/main]
inherit = section/base

modules-left = bspwm
modules-center = xwindow
modules-right = wlan pulseaudio battery datetime

module-margin = 1

padding-right = 1

bottom = true


[bar/ws]
inherit = section/base

width = 480
offset-x = 80

modules-center = bspwm


[bar/title]
inherit = section/base

width = 400
offset-x = 50%:-200

modules-center = xwindow 


[bar/datetime]
inherit = section/base

padding = 1

width = 480
offset-x = 100%:-560

modules-left = wlan pulseaudio battery
modules-right = datetime

module-margin = 1


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true

enable-scroll = false


[module/xwindow]
type = internal/xwindow
label = < %title:0:98:...% >
label-empty = "Desktop"


[module/bspwm]
type = internal/bspwm

ws-icon-0 = I
ws-icon-1 = II
ws-icon-2 = III
ws-icon-3 = IV
ws-icon-4 = V
ws-icon-5 = VI
ws-icon-6 = VII
ws-icon-7 = VII
ws-icon-8 = IX
ws-icon-9 = X
ws-icon-default = .

label-focused = %name%
label-focused-background = ${colors.active-background}
label-focused-foreground = ${colors.active-foreground}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.urgent-background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.neutral-foreground}
label-empty-padding = 1


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = 直 %essid%

format-disconnected = <label-disconnected>
label-disconnected = 睊 %ifname%



[module/datetime]
type = internal/date
interval = 30

date = "%b %d"
time = "%I:%M %p"

label = %date% %time%


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = "<ramp-capacity>  <label-charging>"
format-discharging = "<ramp-capacity>  <label-discharging>"
format-full =   <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 


[module/pulseaudio]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = #666

ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

click-right = pavucontrol &
